/*
function printMontlhyChart(observationsPerMonth)
{
	console.log("-----");
	let html = "<!-- Monthly chart: -->\n";

	for (let m = 1; m <= 12; m++) {
		let count = observationsPerMonth[m];
		let width;

		width = count / 100;

		html = html + "<span style='width: " + width + "px;' class='bar month" + m + "'>&nbsp;</span>" + count + "\n";
	}
	console.log(html);
	$("#chart").html(html);
}
*/

/*
function getSpecies(species) {
	$.ajax({
		method: "GET",
		url: "http://192.168.56.10:9200/baltic-aves/_search?q=species:" + species,
		beforeSend: function (xhr) {
		    xhr.setRequestHeader ("Authorization", "Basic " + btoa("elastic" + ":" + "changeme"));
		}
	})
	.done(function(data) {
//		console.log( data );
		let count = data.hits.total;
		let countFormatted = count.toLocaleString();
		$("#total").text(countFormatted);
	});
}
*/


	if ("significant" == urlParams.type)
	{
		options.significantClass = urlParams.class;

		let html = "<h4>Significant species (and % of all records) per year:</h4>";
		$("#container").html(html);

		for (var y = 2000; y <= 2014; y++) {
			significantSpecies(y);
		}

se-all
51675602 lines

// Function by Ates Goral
// http://stackoverflow.com/questions/979975/how-to-get-the-value-from-the-get-parameters
function getURLParams() {
	let qs = document.location.search;
    qs = qs.split('+').join(' ');

    let params = {},
        tokens,
        re = /[?&]?([^=]+)=([^&]*)/g;

    while (tokens = re.exec(qs)) {
        params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
    }

    return params;
}